# -*- coding: utf-8 -*-
"""homework assignment

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1sAWKlwRhAK_43nPRYGk5bMwaASnqYR2c
"""

#1 longest word length
str=input("enter a string") 

s=str.split()
max=0
for ele in s:
  if len(ele)>max:
   max=len(ele)
   max_word=ele
   max1=len(ele)
print(max_word ," is the longest word with maximum length :",max1)

#2 python program to check whether the string is symmetrical or palindrome
string = 'khokho'
half = int(len(string) / 2)
first_str = string[:half]
second_str = string[half:]
# symmetric
if first_str == second_str:
    print(string, 'string is symmetrical')
else:
    print(string, 'string is not symmetrical')
 
# palindrome
if first_str == second_str[::-1]:  # ''.join(reversed(second_str)) 
    print(string, 'string is palindrome')
else:
    print(string, 'string is not palindrome')

#3 prangram or not
string=input("string")
all="abcdefghijklmnopqrstuvwxyz"
flag=0
for char in all:
  if char not in string.lower():
    flag=1
if flag==1:
  print("yes")
else:
  print("no")

#4 programm list
print("enter words separated by hyphens")
sen=[wrd for wrd in input().split("-")]
sen.sort()
print('-'.join(sen))

#5 twin primes
n=int(input("num"))
for k in range(2,n):
  c=0
  m=k
  n=k+2
  if abs(m-n)==2:
    for i in range(1,m+1):
      if m%1==0:
        c=+1
    if c==2:
     c=0
     for i in range(1,n+1):
        if n%i==0:
           c=+1
     if c==2:
          print("{:d} and {:d}".format(m,n))

#6 string double
s=input("strin")
print(''.join([i*2 for i in s]))

#7 fibonacci
n=int(input())
a=0
b=1
print(a,b,end=".")
for i in range(n-2):
    c=a+b
    print(c,end=".")
    a=b
    b=c

#8 even and odd in a number
a = input ()
a = int (a)
even = 0
odd = 0
while a>0:
   if a%2 == 0:
       even+=1
   else:
       odd+=1
   a=a // 10
print("even:",even,"odd:",odd)

#9 perfect number
n = int(input("Enter any number: "))
sum1 = 0
for i in range(1, n):
   if(n % i == 0):
       sum1 = sum1 + i
if (sum1 == n):
    print("The number is not a Perfect number!")
else:
    print("The number is  a Perfect number!")

#10 even lenth words
str=input()
get=str.split()
for word in get:
  if len(word)%2==0:
    print(word,end=".")

"""difficulty level"""

#1 pascal triangle
n=int(input("range"))
for i in range(n+1):
  for j in range(n-i):
    print(" ",end=" ")
  c=1
  for j in range(1,i+1):
    print(c," ",sep=" ",end=" ")
    c=c*(i-j )// j
  print()

#2sum of numbers
s=input("enter string:")
si=s.replace(' ','')
f=si.split(',')
print(f)
ffloat = [float(i) for i in f]
print(ffloat)
sum=0.0
for i in range(0,len(ffloat)):
  sum+=ffloat[i]
  print("you entered:",s,"sum:",sum)

#3D
s=int(input("enter the number"))
c=0
while(True):
  l=[]
  t=s
  while (t>0):
    l.append(t%10)
    t=t//10
  print(l)
  c=c+1
  if(len(l)==1 or l==[] ):
     break;
  s=1
  for i in range(0,len(l)):
    s=s*l[i]
  print(s)
if(l!=[]):
  print('MDR is',l[0],"and M persistance is",c-1)
else:
  print("MDR is 0 and M persistance is",c-1)

#4 areas
n=int(input("enter length of square"))
rad=float(input("enter radius of circle"))
r=round(rad,2)
s=input("enter shape CIR or SQR")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR":
  area=round(3.414*dia/2,1)
  print(area)
else:
  area=round((dia*dia)/2,1)
  print(area)

#5
while True:
  cards = list(map(int,input("ente the card numbers:").split()))
  if len(cards)!=9:
    print("please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#6th area
n=int(input())
x1,y1=map(int,input().split())
x2,y2=map(int,input().split())
x3,y3=map(int,input().split())
for i in range(n):
  x,y=map(int,input().split())
  abc=abs((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))/2
  pab=abs((x-x1)*(y2-y1)-(x2-x1)*(y-y1))/2
  pbc=abs((x-x2)*(y3-y2)-(x3-x2)*(y-y2))/2
  pac=abs((x-x1)*(y3-y1)-(x3-x1)*(y-y1))/2
  if abc==pab+pbc+pac:
    print("INSIDE\n")
  else:
    print("OUTSIDE\n")

#7
s=input("enter text:")
words=s.split()
sen=" "
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>1:
    sen=sen.replace(i," ")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<1 and i==words[-1]:
    sen=sen.replace(i," ")
    print(sen+"\n"+i)
  else:
    pass

#8th 
num_sub=int(input("enter number of subjects: "))
subjects=[]
students=[]
marks=[]
for i in range(num_sub):
    subject = input("enter subject {i+1}: ")
    subjects.append(subject)
    student = input("enter student name: ")
    students.append(student)
    mark = float(input(f"enter marks scored by {student} in {subject}: "))
    marks.append(mark)
print("subjects{}\n".format(subjects))
print("students{}\n".format(students))
print("Marks{}\n".format(marks))
final_list = []
for i in range(num_sub):
    final_dictionaries = {}
    final_dictionaries["subject"] = subjects[i]
    final_dictionaries["student"] = students[i]
    final_dictionaries["mark"] = marks[i]
    final_list.append(final_dictionaries)
print(final_list)

#9
roman_dict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}

roman_num = input("Enter a Roman numeral: ").upper()

decimal_num = 0
prev_value = 0

for i in roman_num:
    current_value = roman_dict[i]
    if prev_value < current_value:
        decimal_num += current_value - (2 * prev_value)
    else:
        decimal_num += current_value
    prev_value = current_value

print("The decimal value of", roman_num, "is", decimal_num)

#10 remove occurance
nums=list(map(int,input("enter elements of array").split()))
val=int(input("enter value to remove"))
new_nums=[num for num in nums if num!=val]
print("new nums=",new_nums,"len=",len(new_nums))
plus=len(nums)-len(new_nums)
newest_nums=new_nums+["+"]*plus
print("newest nums:",newest_nums)

#11
digits=list(map(int,input("enter the digits:").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.inser(0,carry)
print(digits)